# Application Name
spring.application.name=Blogging Platform7 - Test

# Server Configuration
server.port=8083

#Test Database
spring.datasource.url=jdbc:postgresql://localhost:5432/Blogging_platform7_test
spring.datasource.username=postgres
spring.datasource.password=Annet@25437
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create-drop   # recreate schema for each test run
spring.jpa.show-sql=true                    # show SQL queries in logs
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging Configuration
logging.level.root=WARN
logging.level.com.example.Blogging_platform2=INFO

# OpenAPI/Swagger Configuration
springdoc.swagger-ui.enabled=false
springdoc.api-docs.enabled=false

# GraphQL Configuration
spring.graphql.graphiql.enabled=false
