
spring.profiles.active=dev
spring.application.name=Blogging_platform8
#server.port=8081

# Database Configuration - PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Blogging_platform8
spring.datasource.username=postgres
spring.datasource.password=Annet@25437

# Async Configuration
spring.task.execution.pool.core-size=4
spring.task.execution.pool.max-size=8
spring.task.execution.pool.queue-capacity=100
spring.task.execution.thread-name-prefix=blog-async-

# Logging Configuration
logging.level.com.example.blogging_platform=INFO
logging.level.com.example.blogging_platform.aspect=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# JVM Performance Monitoring
management.endpoint.health.show-details=always

#cache configurations
logging.level.org.springframework.cache=DEBUG
logging.level.com.github.benmanes.caffeine.cache=DEBUG
Logging.level.org.springframework.security=TRACE


#This exposes cache-related metrics and endpoints
management.endpoints.web.exposure.include=*
management.metrics.enable.cache=true

#@Transactional annotation
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

## complete them please
#insert values from Google Cloud Console.
spring.security.oauth2.client.registration.google.client-id=YOUR_GOOGLE_CLIENT_ID
spring.security.oauth2.client.registration.google.client-secret=YOUR_GOOGLE_CLIENT_SECRET
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com




# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update   # options: none, validate, update, create, create-drop
spring.jpa.show-sql=true               # logs SQL queries for debugging
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# OpenAPI/Swagger UI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


# GraphQL Configuration
spring.graphql.graphiql.enabled=true
